<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://univer.emediator.ru/moodle/pluginfile.php/460/course/overviewfiles/different-religions.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;
            background-attachment: fixed;
        }

            body::-webkit-scrollbar {
                width: 16px;
            }

            body::-webkit-scrollbar-track {
                background-color: #f1f1f1;
            }

            body::-webkit-scrollbar-thumb {
                background-color: azure;
                border: 1px solid #333;
            }

        .tab {
            position: fixed;
            top: 0;
            background: #333;
            width: 100%;
            z-index: 1;
        }

            .tab a {
                float: left;
                text-align: center;
                outline: none;
                cursor: pointer;
                padding: 14px 24px;
                font-size: 18px;
                text-decoration: none;
            }

        .byton a {
            transition: 0.25s;
            border: none;
            color: white;
        }

            .byton a:hover {
                background-color: #ddd;
                color: black;
            }

            .byton a.active {
                background-color: #04AA6D;
                background-image: radial-gradient(2px 70% at 100% 50%, rgba(0,0,0,.6), transparent), radial-gradient(2px 70% at 0% 50%, rgba(0,0,0,.6), transparent);
            }

        .tab .icon {
            display: none;
        }

        .tabcontent {
            font-size: 18px;
        }

        .search {
            position: absolute;
            top: 58px;
            left: 58px;
        }

            .search input {
                width: 440px;
                height: 40px;
                padding-left: 40px;
                padding-right: 10px;
                border: 2px solid #333;
                border-radius: 24px;
                outline: none;
                background: #fffafa;
                color: #293133;
                font-family: 'Courier New';
                font-size: 1.2em;
                text-align: left;
            }

        .prob {
            background-color: white;
            padding-left: 30px;
            padding-right: 14px;
            padding-top: 52px;
            padding-bottom: 10px;
            margin-top: 48px;
            border-bottom: 2px solid black;
            text-indent: 25px;
            min-height: 340px;
            line-height: 22px;
            text-align: justify-all;
            font-style: normal;
        }

        .slideshow-container {
            position: relative;
            float: right;
            margin-right: 50px;
            margin-top: 60px;
            margin-left: 28px;
        }

        .mySlides img {
            width: 500px;
            height: 300px;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 37%;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.2s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        .slide-text {
            color: #f1f1f1;
            font-size: 120%;
            font-style: oblique;
            font-family: Candara;
            position: absolute;
            bottom: 26px;
            width: 100%;
            height: 33px;
            padding-top: 3px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
        }

            .slide-text a {
                text-decoration: none;
                color: inherit;
                border-bottom: 2px dashed #f1f1f1;
            }

        .dot {
            position: relative;
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.2s ease;
            user-select: none;
            left: 43%;
        }

            .active, .dot:hover {
                background-color: #717171;
            }

        @media screen and (max-width: 800px) {
            .tab a:not(:first-child) {
                display: none;
            }

            .tab a.icon {
                float: right;
                display: block;
            }

            .tab.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .tab.responsive a {
                margin-left: -5px;
                float: none;
                display: block;
                text-align: left;
            }

            .slideshow-container img {
                width: 300px;
                height: 180px;
            }

            .slideshow-container {
                margin-right: 14%;
            }

            .prev, .next {
                top: 30%;
            }

            .search {
                left: 40px;
            }

                .search input {
                    width: 320px;
                }
        }
    </style>
    <title>Буддизм</title>
</head>
<body>
    <div class="tab" id="myTopnav">
        <div class="byton">
            <a class="tablinks" href="index.html">Главная <i class="fa fa-home" aria-hidden="true"></i></a>
            <a class="tablinks" href="CHRIST.html">Христианство</a>
            <a class="tablinks" href="IUDAISM.html">Иудаизм</a>
            <a class="tablinks" style="background-color: #04AA6D; background-image: radial-gradient(2px 70% at 100% 50%, rgba(0,0,0,.6), transparent), radial-gradient(2px 70% at 0% 50%, rgba(0,0,0,.6), transparent);" href="BUDDISM.html">Буддизм</a>
            <a class="tablinks" href="ISLAM.html">Ислам</a>
            <a class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
    <div class="ponyatia" id="poisk">
        <div class="search" id="hide">
            <i class="fa fa-search" aria-hidden="true" style="position:relative; left:30px;"></i><input class="place_for_search" type="text" id="text-to-find" onkeyup="Search()" placeholder="Искать здесь...">
        </div>
        <div id="budda" class="tabcontent">
            <div class="slideshow">
                <div class="slideshow-container">
                    <div class="mySlides">
                        <img src="https://mykaleidoscope.ru/x/uploads/posts/2022-09/1663415421_9-mykaleidoscope-ru-p-statuya-buddi-v-indii-krasivo-11.jpg">
                        <div class="slide-text"><a href="https://ru.wikipedia.org/wiki/%D0%91%D1%83%D0%B4%D0%B4%D0%B0_%D0%A8%D0%B0%D0%BA%D1%8C%D1%8F%D0%BC%D1%83%D0%BD%D0%B8" target="_blank">Будда</a></div>
                    </div>
                    <div class="mySlides">
                        <img src="https://i.pinimg.com/originals/be/b0/03/beb003254acb684e9468c8b8a2aebdca.jpg">
                        <div class="slide-text">Дхармачакра</div>
                    </div>
                    <div class="mySlides">
                        <img src="https://i.sunhome.ru/religion/219/duhovnaya-praktika-na-osnove-cvetok-lotosa.orig.jpg">
                        <div class="slide-text">Цветок Лотоса</div>
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>
                    <div class="dot-container">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>
                </div>
            </div>
            <div class="prob">
                <p>
                    <b>Ваджраяна </b> – направление буддийской мысли, которое входит в тройку самых главных. Также ее называют «алмазный путь» или «алмазная колесница». Особое внимание уделяется практикам, медитациям. В Тибете также ее называют «тантрой».
                </p>
                <p>
                    <b>Веды </b> - сборник самых древних священных писаний индуизма на санскрите.
                </p>
                <p>
                    <b>Дацан </b> – университет или другое учебное заведение при монастыре. В Бурятии так называют монастырь в целом.
                </p>
                <p>
                    <b>Дзадзен </b> – медитативная практика в направлении дзен.
                </p>
                <p>
                    <b>Дзен </b> – одна из известных традиций буддизма, распространенная в последнее время. В Китае также известна под названием «Чань». Дзен направлен на достижение спонтанного Просветления.
                </p>
                <p>
                    <b>Дхарма </b> – в общем смысле это буддийское учение в целом, путь буддиста. Иногда под этим термином подразумевают диктуемый учением закон, справедливость, предписываемое поведение.
                </p>
                <p>
                    <b>Карма </b> – закон причинно-следственной связи, согласно которому любое действие или мысль, которая имела место быть в прошлом, повлечет за собой последствие в будущем. Это значит, что благие причины порождают благие следствия и наоборот.
                </p>
                <p>
                    <b>Коан </b> – упражнение-загадка, часто нелогичное, которое используется в процессе постижения дзен.
                </p>
                <p>
                    <b>Лама </b> - в тибетском буддизме — религиозный учитель.
                </p>
                <p>
                    <b>Мандала </b> - сакральное схематическое изображение либо конструкция, используемая в буддийских и индуистских религиозных практиках.
                </p>
                <p>
                    <b>Мантра </b> - в индуизме: повторяемое много раз священное заклинание, которому приписывается волшебная исцеляющая и одухотворяющая сила.
                </p>
                <p>
                    <b>Нирвана </b> - высшее состояние, конечная цель человеческих стремлений — освобождение от перерождений (сансары), характеризуется полнотой внутреннего бытия, отсутствием желаний, совершенной удовлетворенностью и самодостаточностью, абсолютной отрешенностью от внешнего мира.
                </p>
                <p>
                    <b>Пагода </b> - буддийское мемориальное сооружение и хранилище реликвий, обычно имеющее вид башни, состоящей из нескольких ярусов-этажей, каждый из которых имеет собственную кровлю.
                </p>
                <p>
                    <b>Пали </b> - пракрит одного из среднеиндийских языков индийской группы индоевропейской семьи языков. Слово «пали» означает «строка, строфа» и имеет прямое отношение к каноническим буддийским текстам Тхеравады.
                </p>
                <p>
                    <b>Сангха </b> – община буддистов, которое состоят из монахов – бикху. Ими могут быть и женщины, и мужчины.
                </p>
                <p>
                    <b>Сансара </b> — обычная человеческая жизнь, бытие, которое полно страданий, привязанностей. Круговорот сансары предполагает постоянные рождения, смерти и перерождения в новых воплощениях.
                </p>
                <p>
                    <b>Сиддхартха Гаутама (Будда Шакьямуни) </b> -  духовный учитель. Получив при рождении имя Сиддхартха Гаутама, он позже стал именоваться Буддой и Полностью и совершенно Пробуждённым.
                </p>
                <p>
                    <b>Ступа </b> - буддийское архитектурно-скульптурное культовое сооружение, имеющее полусферические очертания. Первоначально представляла собой реликварий, затем стала памятником, возводившимся в честь какого-то события.
                </p>
                <p>
                    <b>Трипитака </b> - свод буддийских священных текстов, составленный вскоре после смерти Будды Шакьямуни на Первом Буддийском соборе.
                </p>
            </div>
        </div>
    </div>
    <script>
        function Search() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("text-to-find");
            filter = input.value.toUpperCase();
            ul = document.getElementById("poisk");
            li = ul.getElementsByTagName("p");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("b")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "tab") {
                x.className += " responsive";
            } else {
                x.className = "tab";
            }
        }
        let slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>
</html>
