<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {box-sizing: border-box;}
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://univer.emediator.ru/moodle/pluginfile.php/460/course/overviewfiles/different-religions.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;
            background-attachment: fixed;
        }

            body::-webkit-scrollbar {width: 16px;}

            body::-webkit-scrollbar-track {background-color: #f1f1f1;}

            body::-webkit-scrollbar-thumb {
                background-color: azure;
                border: 1px solid #333;
            }

        .tab {
            position: fixed;
            top: 0;
            background: #333;
            width: 100%;
            z-index:1;
        }

            .tab a {
                float: left;
                text-align: center;
                outline: none;
                cursor: pointer;
                padding: 14px 24px;
                font-size: 18px;
                text-decoration: none;
            }
        .byton a {
            transition: 0.25s;
            border: none;
            color: white;
        }
            .byton a:hover {
                background-color: #ddd;
                color: black;
            }

        .tab .icon {display: none;}

        .tabcontent {font-size: 18px;}
        
        .konets {
            position: absolute;
            bottom: 0;
            width: 480px;
            margin-left: 37%;
            background-color: white;
            background: rgba(30, 30, 30, 0.7);
            color: white;
            border-radius:16px 16px 1px 1px;
        }
        .content {margin-left: 29%;}
            .konets th a {display: block;}
        .content table {
            margin-left: 16px;
            margin-right: 16px;
            font-family: marlett;
        }
            .share{
                margin-top:50px;
                margin-right:20px;
                float:right;
            }
            .share dd{
                cursor: pointer;
                text-align:right;
            }
                .share dd a:hover {
                    border-bottom:1px solid black;
                    color:#333;
                    
                }
        .open-button {
            background: rgba(30, 30, 30, 0.7);
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            max-height: 550px;
        }

        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

            .form-container input[type=text], .form-container input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                border: none;
                background: #f1f1f1;
            }

                .form-container input[type=text]:focus, .form-container input[type=password]:focus {
                    background-color: #ddd;
                    outline: none;
                }

            .form-container .btn {
                background-color: #4CAF50;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                margin-bottom: 10px;
                opacity: 0.8;
            }

            .form-container .cancel {background-color: red;}

            .form-container .btn:hover {opacity: 1;}

        @media screen and (max-width: 800px) {
            .tab a:not(:first-child) {display: none;}

            .tab a.icon {
                float: right;
                display: block;
            }

            .tab.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .tab.responsive a {
                margin-left: -5px;
                float: none;
                display: block;
                text-align: left;
            }

            .slideshow-container img {
                width: 300px;
                height: 180px;
            }

            .slideshow-container {margin-right: 14%;}

            .prev, .next {top: 30%;}

            .search {left: 40px;}

                .search input {width: 320px;}

            .konets{
                width:250px;
                margin-left:23%;
            }
            .content {margin-left: 7%;}
        }
    </style>
    <title>Термины религий</title>
</head>
<body>
    <div class="tab" id="myTopnav">
        <div class="byton">
            <a class="tablinks" href="index.html" style="background-color: #04AA6D; background-image: radial-gradient(2px 70% at 100% 50%, rgba(0,0,0,.6), transparent), radial-gradient(2px 70% at 0% 50%, rgba(0,0,0,.6), transparent);">Главная <i class="fa fa-home" aria-hidden="true"></i></a>
            <a class="tablinks" href="CHRIST.html" onclick="document.getElementById('do').click();">Христианство</a>
            <a class="tablinks" href="IUDAISM.html" onclick="document.getElementById('do').click();">Иудаизм</a>
            <a class="tablinks" href="BUDDISM.html" onclick="document.getElementById('do').click();">Буддизм</a>
            <a class="tablinks" href="ISLAM.html" onclick="document.getElementById('do').click();">Ислам</a>
            <a class="icon" href="javascript:void(0);" id="do" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
    <div id="home" class="tabcontent">
        <div class="share">
            <dl>
                <dt>
                    Поделиться:
                </dt>
                <dd>
                    <a onClick='window.open("https://vk.com/share.php?url=https://cazumy.github.io/heh/","sharer","status=0,toolbar=0,width=650,height=500");'>
                        ВК <i style="color: #5884c5;" class="fa fa-vk" aria-hidden="true"></i>
                    </a>
                </dd>
                <dd>
                    <a onClick='window.open("https://www.odnoklassniki.ru/dk?st.cmd=addShare&st.s=1&st._surl=https://cazumy.github.io/heh/&st.comments=ОПИСАНИЕ","sharer","status=0,toolbar=0,width=650,height=500");'>
                        Одноклассники <i style="color: #ff7701;" class="fa fa-odnoklassniki-square" aria-hidden="true"></i>
                    </a>
                </dd>
                <dd>
                    <a onClick='window.open("https://telegram.me/share/url?url=https://cazumy.github.io/heh/","sharer","status=0,toolbar=0,width=650,height=500");'>
                        Телеграм <i style="color: #0088cc;" class="fa fa-telegram" aria-hidden="true"></i>
                    </a>
                </dd>
                <dd>
                    <a onClick='window.open("https://connect.mail.ru/share?url=https://cazumy.github.io/heh/","sharer","status=0,toolbar=0,width=650,height=500");'>
                        Mail почта <i style="color: #ff9e00; " class="fa fa-envelope-open" aria-hidden="true"></i>
                    </a>
                </dd>
            </dl>
        </div>
        <div class="konets">
            <div class="content">
                <table>
                    <tr>
                        <th colspan="2" style="padding-bottom: 6px; padding-top: 2px;">Связаться с автором</th>
                    </tr>
                    <tr class="social-icons">
                        <th style="border-right: solid 1px black; border-left: solid 1px black;"><a style="color: #5884c5;" href="https://vk.com/AnnoiD" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></th>
                        <th style="border-right: solid 1px black;"><a style="color: #0088cc;" href="http://t.me/AMuDeBOY" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a></th>
                    </tr>
                </table>
            </div>
        </div>
        <button class="open-button" onclick="openForm()">Оставьте отзыв!</button>
        <div class="form-popup" id="myForm" name="feedback" method="POST">
            <form class="form-container">
                <h1>Оставьте отзыв!</h1>

                <label for="username"><b>Ваше имя</b></label>
                <input type="text" name="name" required>

                <label for="email"><b>Ваш email</b></label>
                <input type="text" name="email" required>

                <label for="text"><b>Сообщение:</b></label>
                <input type="text" name="text" required>

                <input class="btn" name="send" value="Отправить" >
                <button type="button" class="btn cancel" onclick="closeForm()">Закрыть</button>
            </form>
        </div>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "tab") {
                x.className += " responsive";
            } else {
                x.className = "tab";
            }
        }
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }
        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }

    </script>
</body>
</html>
