<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://univer.emediator.ru/moodle/pluginfile.php/460/course/overviewfiles/different-religions.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;
            background-attachment: fixed;
        }

            body::-webkit-scrollbar {
                width: 16px;
            }

            body::-webkit-scrollbar-track {
                background-color: #f1f1f1;
            }

            body::-webkit-scrollbar-thumb {
                background-color: azure;
                border: 1px solid #333;
            }

        .tab {
            position: fixed;
            top: 0;
            background: #333;
            width: 100%;
            z-index: 1;
        }

            .tab a {
                float: left;
                text-align: center;
                outline: none;
                cursor: pointer;
                padding: 14px 24px;
                font-size: 18px;
                text-decoration: none;
            }

        .byton a {
            transition: 0.25s;
            border: none;
            color: white;
        }

            .byton a:hover {
                background-color: #ddd;
                color: black;
            }

            .byton a.active {
                background-color: #04AA6D;
                background-image: radial-gradient(2px 70% at 100% 50%, rgba(0,0,0,.6), transparent), radial-gradient(2px 70% at 0% 50%, rgba(0,0,0,.6), transparent);
            }

        .tab .icon {
            display: none;
        }

        .tabcontent {
            font-size: 18px;
        }

        .search {
            position: absolute;
            top: 58px;
            left: 58px;
        }

            .search input {
                width: 440px;
                height: 40px;
                padding-left: 40px;
                padding-right: 10px;
                border: 2px solid #333;
                border-radius: 24px;
                outline: none;
                background: #fffafa;
                color: #293133;
                font-family: 'Courier New';
                font-size: 1.2em;
                text-align: left;
            }

        .prob {
            background-color: white;
            padding-left: 30px;
            padding-right: 14px;
            padding-top: 52px;
            padding-bottom: 10px;
            margin-top: 48px;
            border-bottom: 2px solid black;
            text-indent: 25px;
            min-height: 340px;
            line-height: 22px;
            text-align: justify-all;
            font-style: normal;
        }

        .slideshow-container {
            position: relative;
            float: right;
            margin-right: 50px;
            margin-top: 60px;
            margin-left: 28px;
        }

        .mySlides img {
            width: 500px;
            height: 300px;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 37%;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.2s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        .slide-text {
            color: #f1f1f1;
            font-size: 120%;
            font-style: oblique;
            font-family: Candara;
            position: absolute;
            bottom: 26px;
            width: 100%;
            height: 33px;
            padding-top: 3px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
        }

            .slide-text a {
                text-decoration: none;
                color: inherit;
                border-bottom: 2px dashed #f1f1f1;
            }

        .dot {
            position: relative;
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.2s ease;
            user-select: none;
            left: 43%;
        }

            .active, .dot:hover {
                background-color: #717171;
            }

        @media screen and (max-width: 800px) {
            .tab a:not(:first-child) {
                display: none;
            }

            .tab a.icon {
                float: right;
                display: block;
            }

            .tab.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .tab.responsive a {
                margin-left: -5px;
                float: none;
                display: block;
                text-align: left;
            }

            .slideshow-container img {
                width: 300px;
                height: 180px;
            }

            .slideshow-container {
                margin-right: 14%;
            }

            .prev, .next {
                top: 30%;
            }

            .search {
                left: 40px;
            }

                .search input {
                    width: 320px;
                }
        }
    </style>
    <title>Иудаизм</title>
</head>
<body>
    <div class="tab" id="myTopnav">
        <div class="byton">
            <a class="tablinks" href="index.html">Главная <i class="fa fa-home" aria-hidden="true"></i></a>
            <a class="tablinks" href="CHRIST.html" onclick="document.getElementById('do').click();">Христианство</a>
            <a class="tablinks" style="background-color: #04AA6D; background-image: radial-gradient(2px 70% at 100% 50%, rgba(0,0,0,.6), transparent), radial-gradient(2px 70% at 0% 50%, rgba(0,0,0,.6), transparent);" href="IUDAISM.html" onclick="document.getElementById('do').click();">Иудаизм</a>
            <a class="tablinks" href="BUDDISM.html" onclick="document.getElementById('do').click();">Буддизм</a>
            <a class="tablinks" href="ISLAM.html" onclick="document.getElementById('do').click();">Ислам</a>
            <a class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
    <div class="ponyatia" id="poisk">
        <div class="search" id="hide">
            <i class="fa fa-search" aria-hidden="true" style="position:relative; left:30px;"></i><input class="place_for_search" type="text" id="text-to-find" onkeyup="Search()" placeholder="Искать здесь...">
        </div>
        <div id="iuda" class="tabcontent">
            <div class="slideshow">
                <div class="slideshow-container">
                    <div class="mySlides">
                        <img src="https://phonoteka.org/uploads/posts/2022-09/1664012131_20-phonoteka-org-p-oboi-zvezda-davida-pinterest-24.jpg">
                        <div class="slide-text"><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0_%D0%94%D0%B0%D0%B2%D0%B8%D0%B4%D0%B0" target="_blank">Звезда Давида</a></div>
                    </div>
                    <div class="mySlides">
                        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjXcsH4IPIfj1tbPcqK5dSRgaBnvsQ1A1ui2XVuC_97C813MUk_N2h-3_vqP42F9GWrpxwJQ02vnWGiEn42mymJJk75_DjZJibEFQ23NuC8DoJ9yFv6o-usPsu-mGa8wkjATpHFsx9hOro1o0kyDe0bNByZmTgi23kTIT55ek18f-s8oPxLRIUUYoZX/s750/Golden-menorah-in-Jewish-Qu.jpg">
                        <div class="slide-text">Менора</div>
                    </div>
                    <div class="mySlides">
                        <img src="https://uhd.name/uploads/posts/2021-12/1638465851_42-uhd-name-p-shapka-yermolka-devushka-krasivo-foto-50.jpg">
                        <div class="slide-text">Ермолка</div>
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>
                    <div class="dot-container">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>
                </div>
            </div>
            <div class="prob">
                <p>
                    <b>Адмор </b> - так называют выдающегося праведника, обладающего исключительным знанием Торы и особой связью с Всевышним.
                </p>
                <p>
                    <b>Аморай </b> - мудрец Торы времен Талмуда. Амораи - следующее звено в передаче традиции устной Торы вслед за Танаями.
                </p>
                <p>
                    <b>Ацилут </b> - высший из духовных миров.
                </p>
                <p>
                    <b>Бима </b> - возвышение в середине синагоги, на котором читают Тору.
                </p>
                <p>
                    <b>Ваад </b> - "совет", "комитет".
                </p>
                <p>
                    <b>Гавдала </b> - церемония, означающая окончание субботы или праздника.
                </p>
                <p>
                    <b>Гакафот </b> - церемония, совершаемая во время праздника Суккот, когда все молящиеся ходят вокруг бимы* (см.), где находятся свитки Торы В праздник же Симхат-Тора свитки Торы носят вокруг бимы.
                </p>
                <p>
                    <b>Галут </b> - жизнь евреев вне Страны Израиля в отсутствие Храма - духовного центра народа Израиля.
                </p>
                <p>
                    <b>Гаон </b> - выдающийся мудрец Торы.
                </p>
                <p>
                    <b>Иерусалим </b> - крупнейший город в Израиле и один из древнейших городов мира, «столица трех религий»: иудаизма, христианства и ислама.
                </p>
                <p>
                    <b>Ихуд </b> - кабалистическое понятие, обозначающее сосредоточение мысли на определенных именах Всевышнего с целью вызвать открытие Б-жественного внутри сотворенного мира - и, в частности, в нашем материальном мире.
                </p>
                <p>
                    <b>Йешива </b> - высшая еврейская духовная школа.
                </p>
                <p>
                    <b>Кабала </b> - дисциплина Устной Торы, рассматривающая сокровенный смысл Торы Письменной и являющаяся учением о принципах мироздания и о Б-жественном.
                </p>
                <p>
                    <b>Каванот </b> - кабалистический термин, означающий особую сосредоточенность чувств и мысли при молитве, которая "направляется" к какой-то определенной цели в духовном мире.
                </p>
                <p>
                    <b>Кипа </b> - традиционный еврейский мужской головной убор.
                </p>
                <p>
                    <b>Клипа </b> - кабалистический термин, обозначающий духовные силы, сотворенные Всевышним с целью скрывать и уменьшать поток Б-жественного света внутри сотворенных миров.
                </p>
                <p>
                    <b>Корона Торы </b> - корона (обычно из бронзы или серебра), которой увенчивается пергаментный свиток Торы, используемый для синагогального богослужения.
                </p>
                <p>
                    <b>Лулав </b> - побег финиковой пальмы, использующийся для определенных церемоний во время праздника суккот. В широком смысле слова - название, обобщающее все четыре вида растений, использующихся для того же.
                </p>
                <p>
                    <b>Марран </b> - еврей, принявший христианство из страха перед религиозными гонениями.
                </p>
                <p>
                    <b>Машиах </b> - царь из рода Давида, который будет послан Всевышним для того, чтобы собрать всех евреев в Страну Израиля и привести их к праведному соблюдению Торы.
                </p>
                <p>
                    <b>Меламед </b> - преподаватель, обучающий еврейских детей алфавиту, основам чтения и знания письменной Торы.
                </p>
                <p>
                    <b>Менора </b>- золотой семиствольный светильник, который, согласно Библии, находился в Скинии Собрания во время скитания евреев по пустыне, а затем и в Иерусалимском храме, вплоть до разрушения Второго Храма.
                </p>
                <p>
                    <b>Миквэ </b> - особый водоем, погружение в который очищает от ритуальной нечистоты.
                </p>
                <p>
                    <b>Минха </b> - послеполуденная дневная молитва.
                </p>
                <p>
                    <b>Миньян </b> - кворум, необходимый для произнесения некоторых, особо священных молитв и благословений: десять евреев не младше 13 лет
                </p>
                <p>
                    <b>Мицвот </b> - заповедь Торы.
                </p>
                <p>
                    <b>Мишкан </b> - переносной Храм, построенный по повелению Всевышнего и под руководством Моше-рабейну после исхода из Египта; сопровождал народ Израиля во время его странствий по пустыне до прихода в Обетованную Страну.
                </p>
                <p>
                    <b>Нусах </b> - вариант текстов молитв, соответствующий обычаям какой-то определенной общины народа Израиля. Аризаль создал новый "нусах" молитвенника - так называемый "нусах Ари".
                </p>
                <p>
                    <b>Пейот </b> - участки головы на висках, где Тора запрещает брить волосы, которые в некоторых еврейских общинах принято отпускать в виде локонов.
                </p>
                <p>
                    <b>Поским </b> - кодификаторы законов Торы, высшие авторитеты в вопросах, связанных с этими законами.
                </p>
                <p>
                    <b>Раввин </b> - служитель культа, духовный наставник, руководитель религиозной общины.
                </p>
                <p>
                    <b>Рош-Гашана </b> - еврейский праздник, отмечающий начало нового года; день, когда Всевышний судит все Свои творения и предопределяет их судьбу на будущий год.
                </p>
                <p>
                    <b>Сангедрин </b> - высший судебно-законодательный орган народа Израиля, существовавший в те времена, когда духовным центром народа был Храм.
                </p>
                <p>
                    <b>Сидур </b> - молитвенник.
                </p>
                <p>
                    <b>Синагога </b> - в иудаизме: молитвенный дом.  Община верующих иудеев.
                </p>
                <p>
                    <b>Слихот </b> - молитвы, которые принято читать перед Рош-гашана и Йом-Кипуром, а также в дни общественных постов.
                </p>
                <p>
                    <b>Смиха </b> - облачение мудрецов Торы высшими полномочиями в определении законов Торы; гарантия точности и непрерывности передачи традиции Устной Торы.
                </p>
                <p>
                    <b>Сукка </b> - шалаш, жить в котором Тора предписывает в течение праздника суккот.
                </p>
                <p>
                    <b>Суккот </b> - осенний праздник, в течение которого Тора обязывает евреев жить в шалашах.
                </p>
                <p>
                    <b>Сфира </b> - кабалистический термин, обозначающий различные виды проявлений Всевышнего в сотворенных мирах.
                </p>
                <p>
                    <b>Талит </b> - покрывало, которое евреи надевают во время молитвы.
                </p>
                <p>
                    <b>Танай </b> - мудрец Торы эпохи Мишны.
                </p>
                <p>
                    <b>Танах </b> - принятое в иврите название еврейского Священного Писания, акроним названий трёх сборников священных текстов в иудаизме.
                </p>
                <p>
                    <b>Тора </b> - Древнееврейское название первых пяти книг Библии ("Пятикнижие Моисея"). Пергаментный свиток с текстом этих книг, хранящийся в синагоге.
                </p>
                <p>
                    <b>Тфилин </b> - коробочки в форме куба из кожи с вложенными в них полосками пергамента, на которых написаны четыре отрывка из Торы с упоминанием этой заповеди; одна из них надевается во время молитвы на руку, другая - на голову.
                </p>
                <p>
                    <b>Хасидут </b> - религиозно-общественное движение, созданное р. Исраэлем Баал-шем-товом в середине XVIII в. Цель его - воспитать в еврее радостное сознание своей сопричастности к выполнению планов Всевышнего, ради которых сотворен мир.
                </p>
                <p>
                    <b>Херем </b> - проклятие, накладываемое на еврея, совершившего особо тяжкие преступления против Торы и исключающее его из Еврейства.
                </p>
                <p>
                    <b>Цдака </b> - благотворительность.
                </p>
                <p>
                    <b>Шмонэ-Эсре </b> - одна из главных молитв, произносимая каждый день трижды; первоначально она состояла из восемнадцати благословений - отсюда ее название.
                </p>
                <p>
                    <b>Шхина </b> - образ присутствия Всевышнего в сотворенных мирах.
                </p>
            </div>
        </div>
    </div>
    <script>
        function Search() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("text-to-find");
            filter = input.value.toUpperCase();
            ul = document.getElementById("poisk");
            li = ul.getElementsByTagName("p");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("b")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "tab") {
                x.className += " responsive";
            } else {
                x.className = "tab";
            }
        }
        let slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>
</html>
